MyStockViewApp/Views/MainWindow.xaml

<Window x:Class="MyStockViewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyStockViewApp" 
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<local:ViewModel1 x:Key="ViewModel1" />
        <local:ViewModel2 x:Key="ViewModel2" />
        <local:ViewModel3 x:Key="ViewModel3" />-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ExchangeTabViewModel x:Key="ViewModel1" />
            <local:StockListViewModel x:Key="ViewModel2" />
            <local:StatusBarViewModel x:Key="ViewModel3" />
            <local:StringToBoolConverter x:Key="StringToBoolConverter" />
            <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:SeverityToVisibilityConverter x:Key="SeverityToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{StaticResource ViewModel1}">
            <!--<ListBox ItemsSource="{Binding List1}" />-->
            <Grid HorizontalAlignment="Stretch" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="47" />
                    <ColumnDefinition Width="58" />
                </Grid.ColumnDefinitions>
                <StackPanel Name="exchangePanel"  Orientation="Horizontal" Grid.Column="0"  >

                    <TabControl Margin="0" BorderBrush="Gainsboro" ItemContainerStyle="{StaticResource TabItemStyle}" 
                        ItemsSource="{Binding ListOfExchanges}" 
                        SelectedItem="{Binding SelectedExchange, IsAsync=True, FallbackValue=null}"
                        >
                        <!--<TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text ="{Binding Name}" MinWidth="80" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>-->
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="0"  IsEnabled="False"  />
                                    </Grid.RowDefinitions>

                                    <TabPanel Grid.Row="0" IsItemsHost="False" >

                                    </TabPanel>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </StackPanel>
                <ComboBox Margin="0,0" Grid.Column="1" Height="22"
                              IsEditable="True"
                              ItemsSource="{Binding ListOfAllExchanges}"
                              SelectedItem="{Binding NewExchSymbol}"
                              Text="{Binding NewExchSymbol}"/>
                <Button Grid.Column="2" Width="auto" Margin="4"   Content="+Add" ToolTip="Add New Exchange symbol.." Command="{Binding AddExchCommand}" />
                <Button Grid.Column="3" Content="-Delete" Width="50" Margin="4" Command="{Binding DeleteExchCommand}" />
            </Grid>

        </Grid>
        <Grid Grid.Row="1" DataContext="{StaticResource ViewModel2}">
            <!--<ListBox ItemsSource="{Binding List2}" />-->
            <Border Margin="2,0" BorderBrush="Gray" BorderThickness="2">
                <Grid Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>-->
                    </Grid.RowDefinitions>
                    <StackPanel Name="AddPanel" Margin="10,2" Grid.Row="0" Orientation="Horizontal" Visibility="{Binding SelectedExchange, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}"  >
                        <ComboBox Margin="5,1" Width="80"
                              IsEditable="True"
                              ItemsSource="{Binding ListOfAllCompanies, IsAsync=True}"
                              SelectedItem="{Binding NewSymbol}"
                              Text="{Binding NewSymbol}"/>
                        <Button Content="+Add" Width="40" Margin="5,1" Command="{Binding Path=AddCommand}" />
                        <Button Content="-Delete" Width="50" Margin="5,1" Command="{Binding Path=DeleteCommand}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5,0" >
                        <ListView ItemContainerStyle="{StaticResource ItemContStyle}" ItemsSource="{Binding StockDetailsList}" Margin="10,5,10,10">
                            <ListView.View>
                                <GridView  AllowsColumnReorder="False">
                                    <GridViewColumn Width="25">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Stock Symbol" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CompanyNameShort}" TextAlignment="Left" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Last Traded Price" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding value}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" Header="% Change"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding percentChanged}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="90" Header="52 Week High" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding hi52}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="90" Header="52 Week Low">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding lo52}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    <!--<Grid Margin="0,20,0,0" Grid.Row="2" Background="LightGray" Visibility="{Binding ErrorMessage,Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="54.1966247558594" Height="48.6567077636719">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX=".6" ScaleY=".6"/>
                                </Canvas.LayoutTransform>
                                <Canvas Margin="36,10,0,0">
                                    <Canvas>
                                        <Canvas.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </Canvas.LayoutTransform>
                                        <Path Width="35.1864" Height="31.6022" Stretch="Uniform" Stroke="Black" Fill="Red" Data="F1 M 34.7541,26.4939L 20.5932,1.72809C 19.9132,0.624023 18.9211,0.0480042 17.6171,0C 16.265,0.0480042 15.2729,0.624023 14.6409,1.72809L 0.480042,26.4939C 0.151978,27.0559 -0.00799561,27.6424 0,28.2534C 0.0289917,29.2073 0.378998,29.9982 1.05005,30.6259C 1.72107,31.2536 2.53915,31.579 3.50421,31.6022L 31.7299,31.6022C 32.693,31.5848 33.503,31.271 34.1601,30.6607C 34.8171,30.0504 35.1591,29.248 35.1861,28.2534C 35.1861,27.6424 35.0421,27.0559 34.7541,26.4939 Z 
                              "/>
                                    </Canvas>
                                    <Canvas Margin="-35,-36,0,0">
                                        <Rectangle Width="6" Height="13" Margin="14.5,8,0,0" Fill="White"/>
                                        <Ellipse Fill="White" Width="7" Height="7" Margin="14,22,0,0"/>
                                    </Canvas>
                                </Canvas>
                            </Canvas>
                            <TextBlock Margin="0,-20,0,0" Text="{ Binding ErrorMessage}"/>
                        </StackPanel>

                    </Grid>-->
                    <!--<Grid Margin="0,-20,0,0" Grid.Row="3" Background="LightGray" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ErrorMessage,Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="54.1966247558594" Height="48.6567077636719">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX=".6" ScaleY=".6"/>
                                </Canvas.LayoutTransform>
                                <Canvas Margin="36,30,0,0">
                                    <Canvas>
                                        <Canvas.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </Canvas.LayoutTransform>
                                        <Path Width="35.1864" Height="31.6022" Stretch="Uniform" Stroke="Black" Fill="Red" Data="F1 M 34.7541,26.4939L 20.5932,1.72809C 19.9132,0.624023 18.9211,0.0480042 17.6171,0C 16.265,0.0480042 15.2729,0.624023 14.6409,1.72809L 0.480042,26.4939C 0.151978,27.0559 -0.00799561,27.6424 0,28.2534C 0.0289917,29.2073 0.378998,29.9982 1.05005,30.6259C 1.72107,31.2536 2.53915,31.579 3.50421,31.6022L 31.7299,31.6022C 32.693,31.5848 33.503,31.271 34.1601,30.6607C 34.8171,30.0504 35.1591,29.248 35.1861,28.2534C 35.1861,27.6424 35.0421,27.0559 34.7541,26.4939 Z 
                              "/>
                                    </Canvas>
                                    <Canvas Margin="-35,-36,0,0">
                                        <Rectangle Width="6" Height="13" Margin="14.5,8,0,0" Fill="White"/>
                                        <Ellipse Fill="White" Width="7" Height="7" Margin="14,22,0,0"/>
                                    </Canvas>
                                </Canvas>
                            </Canvas>
                            <TextBlock Margin="0,0,0,0" Text="{ Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ErrorMessage}"/>

                        </StackPanel>
                    </Grid>-->
                </Grid>
            </Border>

            <!--<Button Content="+Add" Width="40" Margin="5,1" Command="{Binding Path=AddCommand}" />-->
        </Grid>
        <Grid Grid.Row="2" DataContext="{StaticResource ViewModel3}">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="99*" />
                <ColumnDefinition Width="404*" />-->
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,0,0" Grid.Row="2"  Visibility="{Binding Status.Severity,Converter={StaticResource SeverityToVisibilityConverter}, ConverterParameter=Information, FallbackValue=Collapsed}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Canvas x:Name="informationCanvas" Width="54.1966247558594" Height="34.6567077636719" >
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}"/>
                    </Canvas.LayoutTransform>
                    <Canvas Margin="0,9,0,0">
                        <Canvas Canvas.Top="2.47982113638756" Canvas.Left="-12">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX=".6" ScaleY=".6"/>
                            </Canvas.LayoutTransform>
                            <Canvas Canvas.Left="36" Canvas.Top="-10">
                                <Canvas.LayoutTransform>
                                    <RotateTransform Angle="45"/>
                                </Canvas.LayoutTransform>
                                <Rectangle Fill="Blue" Stroke="Black" Width="28" Height="28" RadiusX="3" RadiusY="3"/>
                            </Canvas>
                            <Canvas Margin="0,0,0,0">
                                <Ellipse Fill="White" Width="7" Height="7" Margin="32.5,-3,0,0"/>
                                <Rectangle Width="6" Height="13" Margin="33,7,0,0" Fill="White"/>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
                    <TextBlock Margin="0,10,0,0" Text="{ Binding Status.StatusMessage}"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10,20,0,0" Grid.Row="2"  Visibility="{Binding Status.Severity,Converter={StaticResource SeverityToVisibilityConverter}, ConverterParameter=Error, FallbackValue=Collapsed}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="54.1966247558594" Height="48.6567077636719">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX=".6" ScaleY=".6"/>
                        </Canvas.LayoutTransform>
                        <Canvas Margin="0,10,0,0">
                            <Canvas>
                                <Canvas.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </Canvas.LayoutTransform>
                                <Path Width="35.1864" Height="31.6022" Stretch="Uniform" Stroke="Black" Fill="Red" Data="F1 M 34.7541,26.4939L 20.5932,1.72809C 19.9132,0.624023 18.9211,0.0480042 17.6171,0C 16.265,0.0480042 15.2729,0.624023 14.6409,1.72809L 0.480042,26.4939C 0.151978,27.0559 -0.00799561,27.6424 0,28.2534C 0.0289917,29.2073 0.378998,29.9982 1.05005,30.6259C 1.72107,31.2536 2.53915,31.579 3.50421,31.6022L 31.7299,31.6022C 32.693,31.5848 33.503,31.271 34.1601,30.6607C 34.8171,30.0504 35.1591,29.248 35.1861,28.2534C 35.1861,27.6424 35.0421,27.0559 34.7541,26.4939 Z 
                              "/>
                            </Canvas>
                            <Canvas Margin="-35,-36,0,0">
                                <Rectangle Width="6" Height="13" Margin="14.5,8,0,0" Fill="White"/>
                                <Ellipse Fill="White" Width="7" Height="7" Margin="14,22,0,0"/>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                    <TextBlock Margin="0,-10,0,0" Text="{ Binding Status.StatusMessage}"/>
                </StackPanel>

            </Grid>
            <!--<TextBlock Text="{Binding Status.StatusMessage}" />-->
        </Grid>
    </Grid>
</Window>
